version: "3"
services:
    samba:
        ports:
            - "${SMB_PORT}:445"
        restart: always
        volumes:
            - ${SMB_SSFORKLIFT_DATAPATH}:/media/ssforklift
            - ${SMB_YOUNGHO_DATAPATH}:/media/youngho
        environment:
            SMB_SSFORKLIFT_PASSWORD: ${SMB_SSFORKLIFT_PASSWORD}
            SMB_YOUNGHO_PASSWORD: ${SMB_YOUNGHO_PASSWORD}
        image: cho0h5/samba-personal
